{
  "name": "sarla",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run": "parcel index.html",
    "watch": "gradle jsMainClasses --continuous"
  },
  "author": "Shirasawa",
  "license": "Anti-996",
  "dependencies": {
    "kotlin": "^1.3.21"
  }
}
